<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Gazebo Reference macro -->
  <xacro:macro name="RefLink" params="ref">
    <gazebo reference="${ref}">
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>30.0</mu1>
      <mu2>30.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
      <material>Gazebo/DarkGrey</material>
    </gazebo>
  </xacro:macro>

  <!-- World -->
  <gazebo reference="world"/>

  <!-- Link1 -->
  <RefLink ref="link1"/>

  <!-- Link2 -->
  <RefLink ref="link2"/>

  <!-- Link3 -->
  <RefLink ref="link3"/>

  <!-- Link4 -->
  <RefLink ref="link4"/>

  <!-- Link5 -->
  <RefLink ref="link5"/>

  <!-- gripper_link -->
  <RefLink ref="gripper_link"/>

  <!-- gripper_link_sub -->
  <RefLink ref="gripper_link_sub"/>

  <!-- end effector link -->
  <gazebo reference="end_effector_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <controlPeriod>0.001</controlPeriod>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

  <gazebo>
    <!-- loading plugin: mimic joints works in gazebo now -->
    <plugin name="gazebo_gripper_ros_control" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
      <joint>gripper</joint>
      <mimicJoint>gripper_sub</mimicJoint>
      <multiplier>1.0</multiplier>
      <offset>0.0</offset>
    </plugin>
  </gazebo>

  <!-- RealSense D435 Gazebo Plugin -->
  <!-- Gazebo Plugin (matches RealSense defaults) -->
  <gazebo reference="fixed_camera_link">
    <sensor type="camera" name="d435_camera">
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.0472</horizontal_fov> <!-- 60° -->
        <image>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.01</near>  <!-- 2cm min range -->
          <far>1.0</far>     <!-- 2m max range -->
        </clip>
      </camera>
      <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <cameraName>d435</cameraName>
        <imageTopicName>color/image_raw</imageTopicName>
        <frameName>fixed_camera_link</frameName>
      </plugin>
    </sensor>
  </gazebo> 
  
</robot>
