<sdf version="1.4">
  <world name="pick_and_place_world">
    <!-- Environment -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Physics -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Lighting -->
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.9 0.9 0.9 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Work Table with 4 complete legs -->
    <model name="work_table">
      <pose>0.6 0 0 0 0 0</pose>
      <link name="table_link">
        <!-- Table Top -->
        <collision name="table_top_collision">
          <pose>0 0 0.15 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.8 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="table_top_visual">
          <pose>0 0 0.15 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.8 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>

        <!-- Leg 1: Front Left -->
        <collision name="leg1_collision">
          <pose>0.35 0.35 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="leg1_visual">
          <pose>0.35 0.35 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>

        <!-- Leg 2: Front Right -->
        <collision name="leg2_collision">
          <pose>0.35 -0.35 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="leg2_visual">
          <pose>0.35 -0.35 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>

        <!-- Leg 3: Back Left -->
        <collision name="leg3_collision">
          <pose>-0.35 0.35 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="leg3_visual">
          <pose>-0.35 0.35 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>

        <!-- Leg 4: Back Right -->
        <collision name="leg4_collision">
          <pose>-0.35 -0.35 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="leg4_visual">
          <pose>-0.35 -0.35 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>

    <!-- Target Objects -->
    <model name="red_cube">
      <pose>0.4 0.15 0.175 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.03 0.03 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.03 0.03 0.05</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="blue_cube">
      <pose>0.4 -0.15 0.175 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.03 0.03 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.03 0.03 0.05</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
