<?xml version="1.0"?>
<sdf version="1.6">
  <world name="pick_place">
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <ode>
        <solver>
          <type>quick</type>
          <iters>200</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <model name="sphere">
      <pose>0.25 0.05 0.015 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>2e8</kp>
                <kd>1e5</kd>
                <max_vel>0.3</max_vel>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1.2</mu>
                <mu2>1.2</mu2>
                <slip1>0.15</slip1>
                <slip2>0.15</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.015</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>0.04</mass>
          <inertia>
            <ixx>2.0e-5</ixx>
            <iyy>2.0e-5</iyy>
            <izz>2.0e-5</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- Visual place marker -->
    <model name="place_marker">
      <pose>0.25 0.15 0.015 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.03 0.03 0.001</size>
            </box>
          </geometry>
          <material>
            <diffuse>0 1 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
